# переменная для множества вариантов формата дат
created_date = ("19 марта 2024", "19-03-2024", "19.03.24", \
                "19:03:24", "03-19-2024", "19-Mar-2024")
temp_created_date = created_date[0]
created_date1 = ("19 марта 2024")
# переменная даты истечения срока
issue_date = ("4 июля 2025", "04-07-2025", "04.07.25", \
              "04:07:25", "07-04-2025", "04-July-2025")
issue_date1 = ("4 июля 2025")
temp_issue_date = issue_date[5]

# вывод
print("\n\033[32mВариант вывода дат через срезы\033[0m\n")
print("Дата создания: \033[31m%s\033[0m" % created_date[3])
print("Дата создания: \033[31m%s\033[0m" % created_date1[3:7])
print("Дата истечения: \033[31m%s\033[0m" % issue_date[1])
print("Дата истечения: \033[31m%s\033[0m" % issue_date1[7:11])

print("\n\033[32mЕще вариант вывода дат через \
        \nдобавление временных переменных\033[0m\n")
print("Дата создания: \033[31m%s\033[0m" % temp_created_date)
print("Дата истечения: \033[31m%s\033[0m" % temp_issue_date)
